spring.datasource.username=sa
spring.datasource.password=Clairdel803!
spring.datasource.url=jdbc:h2:mem:memoriesweb

#spring.datasource.url=jdbc:mysql://localhost:3306/memoriesweb
#spring.datasource.username=jcamarena
#spring.datasource.password=Clairdel803!

logging.level.web=debug
logging.level.com.web.memories.controllers=debug
logging.level.com.web.memories.security=debug

spring.jpa.hibernate.ddl-auto=create

spring.thymeleaf.check-template-location=false
