spring.datasource.username=sa
spring.datasource.password=Clairdel803!
spring.datasource.url=jdbc:h2:mem:memoriesweb

#spring.datasource.url=jdbc:mysql://localhost:3306/memoriesweb
#spring.datasource.username=jcamarena
#spring.datasource.password=Clairdel803!

spring.jpa.hibernate.ddl-auto=create

spring.thymeleaf.check-template-location=false
